//设计稿是750宽度，十等分1rem=75px，1px约等于,0.0133333rem
@u: 0.01333333334;

html {
  color: #000;
  background: #fff;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html * {
  outline: none;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html,
body {
  font-family: sans-serif;
}
/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}
input,
select,
textarea {
  font-size: 100%;
}
/* 去掉各 Table  cell 的边距并让其边重合 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* 去除默认边框 */
fieldset,
img {
  border: 0;
}
/* 去掉 firefox 下此元素的边框 */
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
/* 一致的 del 样式 */
del {
  text-decoration: line-through;
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 500;
}
/* 去掉列表前的标识, li 会继承 */
ol,
ul {
  list-style: none;
}
/* 对齐是排版最重要的因素, 别让什么都居中 */
caption,
th {
  text-align: left;
}
/* 来自 yahoo, 让标题都自定义, 适应多个系统应用 */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: 500;
}
q:before,
q:after {
  content: '';
}
/* 统一上标和下标 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* 正常链接 未访问 */
/* 鼠标悬停 */
a:hover {
  text-decoration: none;
}
/* 默认不显示下划线，保持页面简洁 */
ins,
a {
  text-decoration: none;
}

body,textarea,input,button,select,keygen,legend{font-family: 'microsoft yahei'; color:#666;outline:0;}
a{border: none; text-decoration: none;outline:none;}
a:focus{outline: 0;-moz-outline-style: none;}
img{overflow: hidden;border: 0 none;vertical-align: middle;-ms-interpolation-mode: bicubic;}
button,input,select,textarea{font-size:100%;font-family:tahoma;margin: 0;outline: 0 none;vertical-align: baseline;_overflow:visible;*vertical-align: middle;*overflow:visible;}
label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
    cursor: pointer;
}
html,body{
    font-size : 12px;
  background:#fff;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin:0;
  padding:0;
}

.clearfix {
    *zoom: 1;
}
.clearfix:before,
.clearfix:after {
    display: table;
    line-height: 0;
    content: "";
}
.clearfix:after {
    clear: both;
}
.hide {
    display: none;
}
.show {
    display: block;
}
.fl{float:left;}
.fr{float:right}

.text-over{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.motify {
  display: none;
  position: fixed;
  top: 35%;
  left: 50%;
  width: 220px;
  padding: 0;
  margin: 0 0 0 -110px;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 14px;
  line-height: 1.5em;
  border-radius: 6px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}
.motify .motify-inner {
  padding: 10px 10px;
  text-align: center;
  word-wrap: break-word;
}
.motify p {
  margin: 0 0 5px;
}
.motify p:last-of-type {
  margin-bottom: 0;
}

/* pc 1px */
.border {
    border: 0 solid #E8E8E8;
}

.border-top {
    border-top-width: 1px
}

.border-right {
    border-right-width: 1px
}

.border-bottom {
    border-bottom-width: 1px
}

.border-left {
    border-left-width: 1px
}

.border-all {
    border-width: 1px
}


/* longyuan app 1px 处理方案 author:lilidong.cn */
//RETAIN BORDER 1PX
 @media only screen and (-Webkit-min-device-pixel-ratio: 1) { 
// @media (-webkit-min-device-pixel-ratio:1.5),(min-device-pixel-ratio:1.5) {
    .border {
        position: relative;
        border: none!important
    }
 
    .border::after {
        content: ' ';
        display: block;
        position: absolute;
        top: 0;
        right: -33.33%;
        bottom: -33.33%;
        left: 0;
        border: 0 solid #E8E8E8;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        pointer-events: none;
        -webkit-transform: scale(.75);
        transform: scale(.75);
        width: 133.33%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }
 
    .border-top::after {
        border-top-width: 1px
    }
 
    .border-right::after {
        border-right-width: 1px
    }
 
    .border-bottom::after {
        border-bottom-width: 1px
    }
 
    .border-left::after {
        border-left-width: 1px
    }
 
    .border-all::after {
        border-width: 1px
    }
 }
 

 @media only screen and (-Webkit-min-device-pixel-ratio: 2) {

//@media (-webkit-min-device-pixel-ratio:2),(min-device-pixel-ratio:2) {
    .border {
        position: relative;
        border: none!important
    }
 
    .border::after {
        content: ' ';
        display: block;
        position: absolute;
        top: 0;
        right: -100%;
        bottom: -100%;
        left: 0;
        border: 0 solid #E8E8E8;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        pointer-events: none;
        -webkit-transform: scale(.5);
        transform: scale(.5);
        width: 200%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }
 
    .border-top::after {
        border-top-width: 1px
    }
 
    .border-right::after {
        border-right-width: 1px
    }
 
    .border-bottom::after {
        border-bottom-width: 1px
    }
 
    .border-left::after {
        border-left-width: 1px
    }
 
    .border-all::after {
        border-width: 1px
    }
}


/* 一点资讯前端高清retain屏幕1px处理 20160827*/
@media screen and (-webkit-min-device-pixel-ratio: 3) {
  

    .border {
        position: relative;
        border: none!important
    }
 
    .border::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: -200.333%;
        bottom: -200.333%;
        left: 0;
        border: 0 solid #E8E8E8;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        pointer-events: none;
        -webkit-transform: scale(.333);
        transform: scale(.333);
        width: 300%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }
 
    .border-top::after {
        border-top-width: 1px
    }
 
    .border-right::after {
        border-right-width: 1px
    }
 
    .border-bottom::after {
        border-bottom-width: 1px
    }
 
    .border-left::after {
        border-left-width: 1px
    }
 
    .border-all::after {
        border-width: 1px
    }
   
}


.lazy{
  background:url(../assets/logo-lazy.svg) center center no-repeat;
  background-size:80px 40px;
  opacity: .8;
}

.u-lazyimg-preload {
    opacity: 0;
}

.u-lazyimg-loaded {
    -webkit-animation: fadein 350ms linear;
    animation: fadein 350ms linear;
    opacity: 1;
}

@-webkit-keyframes fadein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


@keyframes fadein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}




//loading more
.dropload-up,.dropload-down{
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transform:translate3d(0,0,0);
    transform:translate3d(0,0,0);
    color:#1897dc;
}
.dropload-refresh,.dropload-update,.dropload-load{
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    -webkit-transform:translate(-50%,0);
    transform:translate(-50%,0);
}
.dropload-down .dropload-refresh,.dropload-down .dropload-update,.dropload-down .dropload-load{
    top: 0;
    bottom: auto;
}
.dropload-load .loading{
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    margin: 6px;
    border: 2px solid #1897dc;
    border-bottom-color: transparent;
    vertical-align: middle;
    -webkit-animation: rotate 0.75s linear infinite;
    animation: rotate 0.75s linear infinite;
}
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}